name: d1
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=4_kmp_llvm
  - _python_abi3_support=1.0=hd8ed1ab_2
  - aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
  - aiohttp=3.12.15=py310h3406613_0
  - aiosignal=1.4.0=pyhd8ed1ab_0
  - async-timeout=5.0.1=pyhd8ed1ab_1
  - attrs=25.3.0=pyh71513ae_0
  - aws-c-auth=0.9.0=h0fbd49f_19
  - aws-c-cal=0.9.2=he7b75e1_1
  - aws-c-common=0.12.4=hb03c661_0
  - aws-c-compression=0.3.1=h92c474e_6
  - aws-c-event-stream=0.5.5=h149bd38_3
  - aws-c-http=0.10.4=h37a7233_0
  - aws-c-io=0.21.2=h6252d9a_1
  - aws-c-mqtt=0.13.3=h19deb91_3
  - aws-c-s3=0.8.6=h800fcd2_2
  - aws-c-sdkutils=0.2.4=h92c474e_1
  - aws-checksums=0.2.7=h92c474e_2
  - aws-crt-cpp=0.33.1=hb4fd278_2
  - aws-sdk-cpp=1.11.606=h31ade35_1
  - azure-core-cpp=1.16.0=h3a458e0_0
  - azure-identity-cpp=1.12.0=ha729027_0
  - azure-storage-blobs-cpp=12.14.0=hb1c9500_1
  - azure-storage-common-cpp=12.10.0=hebae86a_2
  - azure-storage-files-datalake-cpp=12.12.0=h8b27e44_3
  - blas=1.0=openblas
  - bottleneck=1.4.2=py310ha9d4c09_0
  - brotli-python=1.1.0=py310hea6c23e_4
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.34.5=hb9d3cd8_0
  - ca-certificates=2025.8.3=hbd8a1cb_0
  - certifi=2025.8.3=py310h06a4308_0
  - cffi=1.17.1=py310h8deb56e_0
  - charset-normalizer=3.4.3=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - cpython=3.10.18=py310hd8ed1ab_0
  - dill=0.3.8=pyhd8ed1ab_0
  - expat=2.7.1=h6a678d5_0
  - frozenlist=1.7.0=py310h9548a50_0
  - gflags=2.2.2=h5888daf_1005
  - glog=0.7.1=hbabe93e_0
  - h2=4.3.0=pyhcf101f3_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - huggingface_hub=0.34.4=pyhd8ed1ab_1
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - idna=3.10=pyhd8ed1ab_1
  - intel-openmp=2025.0.0=h06a4308_1171
  - keyutils=1.6.3=hb9d3cd8_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libabseil=20250512.1=cxx17_hba17884_0
  - libarrow=21.0.0=hb116c0f_1_cpu
  - libarrow-acero=21.0.0=h635bf11_1_cpu
  - libarrow-compute=21.0.0=he319acf_1_cpu
  - libarrow-dataset=21.0.0=h635bf11_1_cpu
  - libarrow-substrait=21.0.0=h3f74fd7_1_cpu
  - libbrotlicommon=1.1.0=hb03c661_4
  - libbrotlidec=1.1.0=hb03c661_4
  - libbrotlienc=1.1.0=hb03c661_4
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcurl=8.14.1=h332b0f4_0
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libev=4.33=hd590300_2
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.7.1=hecca717_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc=15.1.0=h767d61c_4
  - libgcc-ng=15.1.0=h69a702a_4
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=15.1.0=h767d61c_4
  - libgoogle-cloud=2.39.0=hdb79228_0
  - libgoogle-cloud-storage=2.39.0=hdbdcf42_0
  - libgrpc=1.73.1=h1e535eb_0
  - libiconv=1.18=h3b78370_2
  - liblzma=5.8.1=hb9d3cd8_2
  - liblzma-devel=5.8.1=hb9d3cd8_2
  - libnghttp2=1.67.0=had1ee68_0
  - libnsl=2.0.1=hb9d3cd8_1
  - libopenblas=0.3.29=ha39b09d_0
  - libopentelemetry-cpp=1.21.0=hb9b0907_1
  - libopentelemetry-cpp-headers=1.21.0=ha770c72_1
  - libparquet=21.0.0=h790f06f_1_cpu
  - libprotobuf=6.31.1=h9ef548d_1
  - libre2-11=2025.07.22=h7b12aa8_0
  - libsqlite=3.50.4=h0c1763c_0
  - libssh2=1.11.1=hcf80075_0
  - libstdcxx=15.1.0=h8f9b012_4
  - libstdcxx-ng=15.1.0=h4852527_4
  - libthrift=0.22.0=h454ac66_1
  - libutf8proc=2.10.0=h202a827_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcb=1.17.0=h9b100fa_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.13.8=h2cb61b6_1
  - libzlib=1.3.1=hb9d3cd8_2
  - llvm-openmp=20.1.8=h4922eb0_0
  - lz4-c=1.10.0=h5888daf_1
  - mkl=2023.2.0=ha770c72_50497
  - mkl-service=2.4.0=py310h5eee18b_2
  - mkl_fft=1.3.10=py310h0528b3e_1
  - mkl_random=1.2.8=py310ha000c5e_0
  - multidict=6.6.3=py310h89163eb_0
  - multiprocess=0.70.16=py310ha75aee5_1
  - ncurses=6.5=h7934f7d_0
  - nlohmann_json=3.12.0=h3f2d84a_0
  - numexpr=2.11.0=py310hccd6f0b_1
  - numpy-base=1.25.0=py310h8a23956_0
  - openssl=3.5.2=h26f9b46_0
  - orc=2.2.0=h1bc01a4_0
  - packaging=25.0=pyh29332c3_1
  - pip=25.2=pyhc872135_0
  - prometheus-cpp=1.3.0=ha5d0236_0
  - pthread-stubs=0.3=h0ce48e5_1
  - pycparser=2.22=pyh29332c3_1
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.10.18=hd6af730_0_cpython
  - python-dateutil=2.9.0post0=py310h06a4308_2
  - python-gil=3.10.18=hd8ed1ab_0
  - python-tzdata=2025.2=pyhd3eb1b0_0
  - python-xxhash=3.5.0=py310hf3bd8b6_3
  - python_abi=3.10=8_cp310
  - pytz=2025.2=py310h06a4308_0
  - pyyaml=6.0.2=py310h89163eb_2
  - re2=2025.07.22=h5a314c3_0
  - readline=8.3=hc2a1206_0
  - s2n=1.5.23=h8e187f5_0
  - setuptools=78.1.1=py310h06a4308_0
  - six=1.17.0=py310h06a4308_0
  - snappy=1.2.2=h03e3b7b_0
  - sqlite=3.50.4=hbc0de68_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.13=noxft_hd72426e_102
  - tqdm=4.67.1=pyhd8ed1ab_1
  - typing_extensions=4.15.0=pyhcf101f3_0
  - tzdata=2025b=h04d1e81_0
  - urllib3=2.5.0=pyhd8ed1ab_0
  - wheel=0.45.1=py310h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xxhash=0.8.3=hb47aa4a_0
  - xz=5.8.1=hbcc6ac9_2
  - xz-gpl-tools=5.8.1=hbcc6ac9_2
  - xz-tools=5.8.1=hb9d3cd8_2
  - yaml=0.2.5=h280c20c_3
  - yarl=1.20.1=py310h89163eb_0
  - zlib=1.3.1=hb9d3cd8_2
  - zstandard=0.24.0=py310h1d967bf_0
  - zstd=1.5.7=hb8e6e7a_2
  - pip:
      - absl-py==2.3.1
      - accelerate==1.4.0
      - addict==2.4.0
      - alembic==1.16.5
      - annotated-types==0.7.0
      - anyio==4.10.0
      - appdirs==1.4.4
      - astor==0.8.1
      - banal==1.0.6
      - bitsandbytes==0.45.3
      - blake3==1.0.5
      - cachetools==6.2.0
      - cbor2==5.7.0
      - click==8.2.1
      - cloudpickle==3.1.1
      - compressed-tensors==0.10.2
      - contourpy==1.3.2
      - cpm-kernels==1.0.11
      - cupy-cuda12x==13.6.0
      - cycler==0.12.1
      - dataset==1.6.2
      - datasets==3.3.2
      - decorator==5.2.1
      - deepspeed==0.16.4
      - depyf==0.19.0
      - diskcache==5.6.3
      - distro==1.9.0
      - dnspython==2.7.0
      - docker-pycreds==0.4.0
      - einops==0.8.1
      - email-validator==2.3.0
      - evaluate==0.4.5
      - fastapi==0.116.1
      - fastapi-cli==0.0.10
      - fastapi-cloud-cli==0.1.5
      - fastrlock==0.8.3
      - filelock==3.18.0
      - fonttools==4.59.2
      - fsspec==2024.12.0
      - func-timeout==4.3.5
      - fuzzywuzzy==0.18.0
      - gguf==0.17.1
      - gitdb==4.0.12
      - gitpython==3.1.45
      - gradio-client==1.12.1
      - greenlet==3.2.4
      - h11==0.16.0
      - h5py==3.14.0
      - hf-xet==1.1.7
      - hjson==3.1.0
      - httpcore==1.0.9
      - httptools==0.6.4
      - httpx==0.27.2
      - immutabledict==4.2.1
      - importlib-metadata==8.7.0
      - interegular==0.3.3
      - jieba==0.42.1
      - jinja2==3.1.6
      - jiter==0.10.0
      - joblib==1.5.1
      - json5==0.12.1
      - jsonlines==4.0.0
      - jsonschema==4.25.1
      - jsonschema-specifications==2025.4.1
      - kiwisolver==1.4.9
      - lark==1.2.2
      - levenshtein==0.27.1
      - llguidance==0.7.30
      - llvmlite==0.44.0
      - lm-format-enforcer==0.10.12
      - lxml==6.0.1
      - mako==1.3.10
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.6
      - mdurl==0.1.2
      - mistral-common==1.8.4
      - mmengine==0.10.7
      - mmengine-lite==0.10.7
      - mpmath==1.3.0
      - msgpack==1.1.1
      - msgspec==0.19.0
      - networkx==3.4.2
      - ninja==1.11.1.4
      - nltk==3.9.1
      - numba==0.61.2
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - openai==1.103.0
      - openai-harmony==0.0.4
      - opencc==1.1.9
      - opencv-python==4.12.0.88
      - opencv-python-headless==4.11.0.86
      - outlines-core==0.2.10
      - pandas==1.5.3
      - partial-json-parser==0.2.1.1.post6
      - pathtools==0.1.2
      - peft==0.15.1
      - pillow==11.3.0
      - portalocker==3.2.0
      - prettytable==3.16.0
      - prometheus-client==0.22.1
      - prometheus-fastapi-instrumentator==7.1.0
      - propcache==0.3.2
      - protobuf==4.25.8
      - psutil==7.0.0
      - py-cpuinfo==9.0.0
      - pyarrow==21.0.0
      - pybase64==1.4.2
      - pycountry==24.6.1
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pydantic-extra-types==2.10.5
      - pyext==0.7
      - pyparsing==3.2.3
      - python-dotenv==1.1.1
      - python-json-logger==3.3.0
      - python-levenshtein==0.27.1
      - python-multipart==0.0.20
      - rank-bm25==0.2.2
      - rapidfuzz==3.14.0
      - ray==2.49.0
      - referencing==0.36.2
      - regex==2025.9.1
      - requests==2.32.4
      - retrying==1.4.2
      - rich==14.1.0
      - rich-toolkit==0.15.0
      - rignore==0.6.4
      - rouge==1.0.1
      - rouge-chinese==1.0.3
      - rouge-score==0.1.2
      - rpds-py==0.27.1
      - sacrebleu==2.5.1
      - safetensors==0.6.2
      - scikit-learn==1.7.1
      - scipy==1.15.3
      - seaborn==0.13.2
      - sentence-transformers==5.1.0
      - sentencepiece==0.2.1
      - sentry-sdk==2.34.1
      - setproctitle==1.3.6
      - shellingham==1.5.4
      - smmap==5.0.2
      - sniffio==1.3.1
      - soundfile==0.13.1
      - soxr==0.5.0.post1
      - sqlalchemy==1.4.54
      - starlette==0.47.3
      - sympy==1.14.0
      - tabulate==0.9.0
      - termcolor==3.1.0
      - threadpoolctl==3.6.0
      - tiktoken==0.9.0
      - timeout-decorator==0.5.0
      - tokenizers==0.22.0
      - tomli==2.2.1
      - torch==2.7.1
      - torchaudio==2.7.1
      - torchvision==0.22.1
      - transformers==4.56.0
      - tree-sitter==0.21.3
      - tree-sitter-languages==1.10.2
      - triton==3.3.1
      - trl==0.16.0.dev0
      - typer==0.17.3
      - typing-extensions==4.14.1
      - typing-inspection==0.4.1
      - uvicorn==0.35.0
      - uvloop==0.21.0
      - vllm==0.10.1.1
      - wandb==0.15.3
      - watchfiles==1.1.0
      - websockets==15.0.1
      - xformers==0.0.31
      - xgrammar==0.1.21
      - yapf==0.43.0
      - zipp==3.23.0
prefix: /home/gstmchen/miniconda3/envs/d1
